<!DOCTYPE html>
<html>
<head>
<title>Sakabudeen - Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: hsl(0, 25%, 90%); 
    }

    header {
        background-color: rgb(8, 8, 8);
        color: hwb(56 3% 1%);
        text-align: center;
        padding: 2rem 0;
        position: relative; 
    }

    .header-content h1 { 
        font-size: 2.5rem;
        color: hsl(0, 93%, 48%);
    }

    /*add styles for the round profile picture */
    .profile-picture {
        width: 200px; /* Adjust the size as needed*/
        height: 200px;
        border-radius: 75%; /* Create a circular shape */
        object-fit: cover; /* To ensure the image fills the circular area */
        position:fixed ; /* Add this */ 
        top: 25px; /* Adjust top position as needed */
        left: 75px; /* Adjust left position as needed */ 
    }

    nav {
         background-color: #333; 
         color: #df0909; 
         text-align: center;
    }

    nav ul { 
        list-style-type: none;
        padding: 0;
    }

    nav ul li { 
        display: inline; 
        margin: 0 20px;
    }

    nav ul li a { 
        text-decoration: none;
        color: #aeeb08;
    }

    .section-content {

        background-color: rgb(240, 240, 247);
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.815);
    }

    .download-button {

        background-color: rgb(253, 21, 21);
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;    
    }

    .download-button:hover {
        background-color: hwb(0 24% 17%);
    }

   footer {
        text-align: center;
        padding: 1rem 0;
        background-color: hsl(0, 0%, 7%);
        color: hsl(130, 96%, 50%);
    }

ul { 
     list-style-type: disc; 
      padding-left: 20px;
    }

    </style>
 </head>
<body>
    <header>
        <div class="header-content">
            <!--Add your profile picture here -->
        <img src="profile pict.jpeg" alt=" My Profile Picture" class="profile-picture">
        <h1>Mr.SAKABUDEEN</h1>
        <p>Perfectly Imperfect!</p>
        <p> :) </p>

        </div>

    </header>

    <nav>
        <ul>

<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#resume">Resume</a></li>
<li><a href="#contact">Contact</a></li>

        </ul> 
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hey there! I'am Sakabudeen .a final year student with a passion for Computer Science.a curious Movieaddicter who finds solace in unraveling the mysterious of the natural movie world.I'm excited to be the flim maker,and I aspire to be direct a flim</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>B.SC.</h2>
            <p>Bharathidasan University - CS</p>
            <h2> MBA</h2>
            <p>Hogwards University in UAE</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>

                 <li>Python</li>
                <li>Artificial Intelligence</li>
                <li>Java course</li>
                <li>Reading power</li>
                <li>Programming in VB.net</li>
                <li>Linux OS </li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <ul>

                 <li><a href="S.html">Project-Resume</a></li>
                <li><a href="#">Project-None</a></li>
           </ul>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>Contact</h2>
            </ul>
        

                <li> Address :-</li>

                <p> No:3P , New Street ,Alangudi</p>
                <p> Pudukkottai .</p>

                <li> Mobile Number==<a href="tel:">9677971711</a></li>

                <p>  </p>
               
                <li> Email_Address==<a href="mailto:">sakabudeen122@gmail.com</a> </li>
                
               
                  
        </div>
    </section>

    <section id="resume">

        <center>
        <div class="section-content">
        <h2>Resume</h2>
        <a href="sakabudeen u (1).pdf"class="download-button">Download</a>

        </div>
        </center>
    </section>

    <footer>
         <p>&copy; 2023 Sakabudeen</p>
    </footer>

    <script>
        document.quarySelectorAll('a{href^="#"}').forEach(anchor=> {
        anchor.addEventListener('click',function(e) {
        e.prevenDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

           if (targetElement) {
                window.scrollTo({
                top: targetElement.offsetTop, 
                 behavior: 'smooth' 
                });    
        } }); });

    </script>
</body>
</html>

